<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sravya weds Sachin 2/2/2022</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="cover"></div>

  <div class="c6">
    <p class="c0"><span class="c1">For Two Travelers who walk alone</span></p>
    <p class="c0"><span class="c1">love has beaten doubt, together we will</span></p>
    <p class="c0"><span class="c1">stand looking back on the road</span></p>
    <p class="c0"><span class="c1">hand in hand, eye to eye, soul to soul</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Padmavathi Vijaya Rudraraju and Bhaskara Raju Rudraraju</span></p>
    <p class="c0"><span class="c1">cordially invite you and your family</span></p>
    <p class="c0"><span class="c1">to the wedding of their son</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Sachin Raviteja Rudraraju</span></p>
    <p class="c0"><span class="c1">to</span></p>
    <p class="c0"><span class="c8">Sai Sravya Muppala</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0"><span class="c1">daughter of</span></p>
    <p class="c0"><span class="c1">Mrs. Sarala Muppala and Dr. Madhu Sudhana Varma Muppala</span></p>
    <p class="c7"><span class="c1"></span></p>
    <p class="c7"><span class="c1"></span></p>
    <div class="c11">
      <div class="c12 c14">
        <p class="c13"><span class="c3">Wedding:</span></p>
        <p class="c13"><span class="c5">Date: February 2nd, 2022</span></p>
        <p class="c13"><span class="c5">Upanayanam: 5:00am</span></p>
        <p class="c13"><span class="c5">Subha Muhurtham: 11:55am</span></p>
        <p class="c13"><span class="c5">Lunch: 12:00pm</span></p>
        <p class="c13"><span class="c5">Location: Tiruchanur, Tirupati, Andhra Pradesh, India</span></p>
        <p class="c13"><span class="c5">Venue: Rahul Convention Center</span></p>
      </div>
      <div class="c12">
        <p class="c13"><span class="c3">Reception:</span></p>
        <p class="c13"><span class="c5">Date: June 19th, 2022</span></p>
        <p class="c13"><span class="c5">Time: 5pm - 11pm</span></p>
        <p class="c13"><span class="c5">Location: Powell, Ohio, USA</span></p>
        <p class="c13"><span class="c5">Address: 5900 Liberty Rd N</span></p>
        <p class="c13"><span class="c5">Venue: Swan Lake Event Center</span></p>
        <p class="c13"><span class="c5 c15"><a href="rsvp">RSVP HERE</a></span></p>
      </div>
    </div>

    <p class="c0"><span class="c3">Links:</span></p>
    <p class="c0 c13">
      <span class="c5">Join us remotely at:</span>
      <span class="c10"><a href="https://sravyawedssachin.222022.live" target="_blank">sravyawedssachin.222022.live</a></span>
    </p>
    
    <p class="c0 c13">
      <span class="c5">Watch our Pre-wedding Photoshoot:</span>
      <span class="c10"><a href="photos">Photos/Videos</a></span>
    </p>
  </div>

  <div class="iframe">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflRT5V7kqFLo27FPfDdC2UWy97MASNO26feQY2VHkc73_3TA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</body>
</html>
